bin.includes = META-INF/,\
               plugin_FR.properties,\
               nl/,\
               com.archimatetool.zest.FR.jar
jars.compile.order = com.archimatetool.zest.FR.jar
source.com.archimatetool.zest.FR.jar = src/
output.com.archimatetool.zest.FR.jar = bin/
